# This file handles the engine settings. The engine controls setting up D3D objects, setting up the window, running the renderer, and setting up the base gameplay.
# 1 - "Render Startup"	These settings are used when setting up the renderer and the window.
# 2 - "Renderer Scalability"	These settings contol the quality of the final output from a rendered frame.
# 3 - "Renderer Colors"	These settings are colors for items rendered by the renderer.
# 4 - "Editor Colors"	These settings are colors for the editor GUI, and all editor generic features.
# 5 - "Hierarchy Colors"	These settings are colors for the hierarchy and hierarchy contents.
# 6 - "Editor Preferences"	These settings alter how you interact with the editor.

# These settings change the behavior of the renderer when it is initialized.
[Renderer.Startup]
bStartInFullscreen=0

# Scalability settings adjust the quality of the output image when rendered. For most settings 0 is off.
[Renderer.Scalability]
MSAA.Quality=8

# The following are color settings for the Renderer and what is rendered.
[Renderer.Colors]
ObjectHighlight=0.870588 0.090196 0.913725 0.490196
DebugGridColor=0.301961 0.301961 0.301961 0.725490

# The following are colors for the editor itself, and the interface you see when developing.
[Editor.Colors]
TextColor=1.000000 1.000000 1.000000 1.000000
TitleBackgroundColor=0.330000 0.220000 0.320000 0.900000 
ActiveTitleBackgroundColor=0.330000 0.220000 0.320000 0.900000
WindowBackgroundColor=0.000000 0.000000 0.000000 0.803922
WindowBorderColor=1.000000 0.350000 0.950000 0.900000

# The following are the colors for the World Hierarchy buttons and content.
[Hierarchy.Colors]
HiTextColor=1.000000 1.000000 1.000000 1.000000
HiSelectedTextColor=0.000000 0.000000 0.000000 0.800000
HiButtonColor=0.410000 0.310000 0.420000 0.800000
HiButtonHoverColor=0.210000 0.160000 0.220000 0.800000
HiButtonHoverSelectedColor=0.970000 0.830000 0.980000 0.800000
HiSelectedButtonColor=0.690000 0.450000 0.670000 1.000000

# The following change how you interact with the editor and objects within the game world.
[Editor.Preferences]
UnselectOnLoseFocus=true

# These settings change the behavior of the renderer when it is initialized.
[Editor.Startup]
StartupLevel=Default
StartupMap=D:/Polyn/Polyngine/PolynGame/New_ShowLevel.plevel
